REACT_APP_BLOCKCHAIN_NODE_URL="http://beta.cosmos.ixo.world:46657"
REACT_APP_BLOCK_SYNC_URL="http://beta.cosmos.ixo.world"
REACT_APP_IXO_WORLD_ORIGIN="https://ixo.world"
REACT_APP_KYC_LINK="https://signup.ixo.world"