version: "2"
services:
  ixo-web:
    environment:
      - REACT_APP_BLOCKCHAIN_NODE_URL=http://blockchain_audit.ixo.world:46657
      - REACT_APP_BLOCK_SYNC_URL=https://explorer_audit.ixo.world
      - REACT_APP_IXO_WORLD_ORIGIN=https://audit.ixo.world
      - REACT_APP_KYC_LINK=https://staging.ixo.frctls.com